<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="background" style="background-color: rgba(64, 112, 123, 0.76); justify-content: center; align-items: center; bottom: auto; top: 90%; position: relative; min-width: 0; min-height: 10%; max-width: 20%; max-height: 10%; left: 45%; flex-basis: 100px; flex-shrink: 1; flex-grow: 0; flex-direction: column; flex-wrap: nowrap; width: 256px;">
        <ui:Label text="m/s" display-tooltip-when-elided="true" name="speed" style="font-size: 32px; -unity-text-align: middle-center; white-space: nowrap; max-width: none; max-height: none; width: 100%; height: 100%; opacity: 1;" />
    </ui:VisualElement>
</ui:UXML>
